# Created at 2024-02-09T17:26:16.972
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-02-09T17:26:16.973
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-02-09T17:26:16.974
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-09T17:26:16.975
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-09T17:26:16.977
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-02-09T17:26:16.979
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-02-09T17:26:16.980
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2024-02-09T17:26:16.981
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2024-02-09T17:26:16.982
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-09T17:26:16.983
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-09T17:26:16.984
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-09T17:26:16.985
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-09T17:26:16.986
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-02-09T17:26:16.987
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-02-09T17:26:16.988
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-02-09T17:26:16.989
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-02-09T17:26:16.991
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-02-09T17:26:16.992
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-02-09T17:26:16.993
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2024-02-09T17:26:16.995
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-02-09T17:26:16.996
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2024-02-09T17:26:16.997
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2024-02-09T17:26:16.998
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2024-02-09T17:26:16.999
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2024-02-09T17:26:17.000
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2024-02-09T17:26:17.001
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2024-02-09T17:26:17.002
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2024-02-09T17:26:17.003
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2024-02-09T17:26:17.004
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2024-02-09T17:26:17.006
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2024-02-09T17:26:17.007
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2024-02-09T17:26:17.008
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-02-09T17:26:17.010
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-02-09T17:26:17.012
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-02-09T17:26:17.013
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-02-09T17:26:17.014
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-02-09T17:26:17.015
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-02-09T17:26:17.016
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-02-09T17:26:17.018
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-02-09T17:26:17.019
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-02-09T17:26:17.020
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-02-09T17:26:17.022
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-09T17:26:17.024
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-02-09T17:26:17.025
	... 37 more

# Created at 2024-02-09T17:26:17.026
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-02-09T17:26:17.028
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-02-09T17:26:17.029
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-02-09T17:26:17.030
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-02-09T17:26:17.032
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-02-09T17:26:17.035
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-02-09T17:26:17.036
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-02-09T17:26:17.037
	... 38 more

# Created at 2024-02-09T17:26:17.039
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-02-09T17:26:17.040
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-02-09T17:26:17.041
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-09T17:26:17.042
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-09T17:26:17.043
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-02-09T17:26:17.044
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-02-09T17:26:17.046
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2024-02-09T17:26:17.047
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2024-02-09T17:26:17.048
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-09T17:26:17.049
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-09T17:26:17.050
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-09T17:26:17.051
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-09T17:26:17.052
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-02-09T17:26:17.054
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-02-09T17:26:17.056
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-02-09T17:26:17.057
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-02-09T17:26:17.058
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-02-09T17:26:17.058
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-02-09T17:26:17.059
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-02-09T17:26:17.061
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-09T17:26:17.062
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-09T17:26:17.063
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-09T17:26:17.064
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-09T17:26:17.065
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-02-09T17:26:17.065
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-09T17:26:17.066
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-09T17:26:17.067
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-02-09T17:26:17.068
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-02-09T17:26:17.069
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-09T17:26:17.070
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-02-09T17:26:17.071
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-02-09T17:26:17.072
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-02-09T17:26:17.073
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-02-09T17:26:17.074
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-02-09T17:26:17.075
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-02-09T17:26:17.076
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-02-09T17:26:17.078
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-02-09T17:26:17.079
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-02-09T17:26:17.080
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-02-09T17:26:17.082
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-02-09T17:26:17.082
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-02-09T17:26:17.083
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-02-09T17:26:17.084
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-02-09T17:26:17.084
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-02-09T17:26:17.086
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-02-09T17:26:17.087
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-09T17:26:17.088
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-02-09T17:26:17.089
	... 41 more

# Created at 2024-02-09T17:26:17.090
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-02-09T17:26:17.092
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-02-09T17:26:17.093
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-02-09T17:26:17.094
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-02-09T17:26:17.096
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-02-09T17:26:17.097
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-02-09T17:26:17.098
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-02-09T17:26:17.098
	... 42 more

# Created at 2024-02-09T17:26:17.099
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-02-09T17:26:17.100
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-02-09T17:26:17.101
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-09T17:26:17.102
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-09T17:26:17.103
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-02-09T17:26:17.105
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-02-09T17:26:17.106
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2024-02-09T17:26:17.107
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2024-02-09T17:26:17.108
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-09T17:26:17.109
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-09T17:26:17.110
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-09T17:26:17.110
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-09T17:26:17.111
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-02-09T17:26:17.112
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-02-09T17:26:17.113
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-02-09T17:26:17.114
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-02-09T17:26:17.115
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-02-09T17:26:17.116
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-09T17:26:17.116
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-09T17:26:17.117
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-09T17:26:17.118
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-09T17:26:17.118
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-02-09T17:26:17.119
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-09T17:26:17.119
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-09T17:26:17.120
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-02-09T17:26:17.121
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-02-09T17:26:17.122
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-09T17:26:17.123
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-02-09T17:26:17.124
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-02-09T17:26:17.125
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-02-09T17:26:17.126
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-02-09T17:26:17.126
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-02-09T17:26:17.127
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-02-09T17:26:17.128
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-02-09T17:26:17.129
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-02-09T17:26:17.130
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-02-09T17:26:17.131
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-02-09T17:26:17.132
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-02-09T17:26:17.133
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-02-09T17:26:17.134
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-02-09T17:26:17.135
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-02-09T17:26:17.135
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-02-09T17:26:17.136
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-02-09T17:26:17.137
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-09T17:26:17.138
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-02-09T17:26:17.138
	... 39 more

# Created at 2024-02-09T17:26:17.139
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-02-09T17:26:17.140
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-02-09T17:26:17.141
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-02-09T17:26:17.142
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-02-09T17:26:17.143
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-02-09T17:26:17.144
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-02-09T17:26:17.145
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-02-09T17:26:17.146
	... 40 more

# Created at 2024-02-09T17:26:17.146
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2024-02-09T17:26:17.148
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-02-09T17:26:17.149
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-09T17:26:17.150
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-09T17:26:17.151
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-02-09T17:26:17.152
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-02-09T17:26:17.154
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2024-02-09T17:26:17.156
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2024-02-09T17:26:17.157
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-09T17:26:17.158
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-09T17:26:17.159
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-09T17:26:17.161
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-09T17:26:17.162
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-02-09T17:26:17.163
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-02-09T17:26:17.165
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-02-09T17:26:17.169
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-02-09T17:26:17.170
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-02-09T17:26:17.172
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-09T17:26:17.174
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-09T17:26:17.175
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-09T17:26:17.177
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-09T17:26:17.181
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-09T17:26:17.182
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-09T17:26:17.184
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-02-09T17:26:17.186
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-02-09T17:26:17.187
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-09T17:26:17.187
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-02-09T17:26:17.188
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-02-09T17:26:17.189
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-02-09T17:26:17.190
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-02-09T17:26:17.197
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-02-09T17:26:17.198
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-02-09T17:26:17.200
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-02-09T17:26:17.209
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-02-09T17:26:17.214
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-02-09T17:26:17.215
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-02-09T17:26:17.216
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-02-09T17:26:17.217
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-02-09T17:26:17.219
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-02-09T17:26:17.221
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-02-09T17:26:17.222
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2024-02-09T17:26:17.223
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-02-09T17:26:17.224
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-09T17:26:17.225
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-02-09T17:26:17.226
	... 38 more

# Created at 2024-02-09T17:26:17.229
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-02-09T17:26:17.232
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-02-09T17:26:17.234
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-02-09T17:26:17.238
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-02-09T17:26:17.239
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-02-09T17:26:17.241
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-02-09T17:26:17.242
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-02-09T17:26:17.243
	... 39 more

