# Created at 2024-02-09T17:26:49.858
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-02-09T17:26:49.859
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-02-09T17:26:49.860
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-09T17:26:49.861
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-09T17:26:49.862
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-02-09T17:26:49.863
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-02-09T17:26:49.865
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2024-02-09T17:26:49.866
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2024-02-09T17:26:49.867
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-09T17:26:49.868
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-09T17:26:49.869
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-09T17:26:49.869
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-09T17:26:49.870
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-02-09T17:26:49.871
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-02-09T17:26:49.873
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-02-09T17:26:49.874
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-02-09T17:26:49.875
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-02-09T17:26:49.876
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-02-09T17:26:49.877
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2024-02-09T17:26:49.878
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-02-09T17:26:49.879
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2024-02-09T17:26:49.880
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2024-02-09T17:26:49.881
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2024-02-09T17:26:49.882
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2024-02-09T17:26:49.883
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2024-02-09T17:26:49.884
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2024-02-09T17:26:49.885
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2024-02-09T17:26:49.886
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2024-02-09T17:26:49.887
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2024-02-09T17:26:49.888
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2024-02-09T17:26:49.888
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2024-02-09T17:26:49.890
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-02-09T17:26:49.891
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-02-09T17:26:49.892
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-02-09T17:26:49.893
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-02-09T17:26:49.894
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-02-09T17:26:49.895
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-02-09T17:26:49.896
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-02-09T17:26:49.897
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-02-09T17:26:49.899
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-02-09T17:26:49.900
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-02-09T17:26:49.901
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-09T17:26:49.902
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-02-09T17:26:49.903
	... 37 more

# Created at 2024-02-09T17:26:49.904
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-02-09T17:26:49.906
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-02-09T17:26:49.908
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-02-09T17:26:49.909
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-02-09T17:26:49.911
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-02-09T17:26:49.912
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-02-09T17:26:49.913
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-02-09T17:26:49.914
	... 38 more

# Created at 2024-02-09T17:26:49.915
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-02-09T17:26:49.916
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-02-09T17:26:49.917
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-09T17:26:49.918
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-09T17:26:49.919
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-02-09T17:26:49.920
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-02-09T17:26:49.921
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2024-02-09T17:26:49.923
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2024-02-09T17:26:49.924
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-09T17:26:49.925
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-09T17:26:49.926
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-09T17:26:49.927
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-09T17:26:49.928
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-02-09T17:26:49.929
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-02-09T17:26:49.930
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-02-09T17:26:49.931
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-02-09T17:26:49.931
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-02-09T17:26:49.932
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-02-09T17:26:49.933
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-02-09T17:26:49.934
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-09T17:26:49.935
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-09T17:26:49.936
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-09T17:26:49.937
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-09T17:26:49.939
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-02-09T17:26:49.940
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-09T17:26:49.940
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-09T17:26:49.941
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-02-09T17:26:49.942
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-02-09T17:26:49.944
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-09T17:26:49.945
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-02-09T17:26:49.946
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-02-09T17:26:49.947
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-02-09T17:26:49.948
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-02-09T17:26:49.949
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-02-09T17:26:49.950
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-02-09T17:26:49.951
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-02-09T17:26:49.952
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-02-09T17:26:49.953
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-02-09T17:26:49.954
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-02-09T17:26:49.955
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-02-09T17:26:49.956
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-02-09T17:26:49.957
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-02-09T17:26:49.958
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-02-09T17:26:49.958
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-02-09T17:26:49.959
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-02-09T17:26:49.960
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-09T17:26:49.962
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-02-09T17:26:49.963
	... 41 more

# Created at 2024-02-09T17:26:49.964
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-02-09T17:26:49.965
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-02-09T17:26:49.966
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-02-09T17:26:49.968
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-02-09T17:26:49.969
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-02-09T17:26:49.970
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-02-09T17:26:49.970
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-02-09T17:26:49.971
	... 42 more

# Created at 2024-02-09T17:26:49.972
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-02-09T17:26:49.973
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-02-09T17:26:49.974
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-09T17:26:49.975
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-09T17:26:49.975
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-02-09T17:26:49.976
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-02-09T17:26:49.977
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2024-02-09T17:26:49.978
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2024-02-09T17:26:49.979
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-09T17:26:49.980
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-09T17:26:49.981
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-09T17:26:49.982
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-09T17:26:49.982
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-02-09T17:26:49.983
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-02-09T17:26:49.985
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-02-09T17:26:49.986
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-02-09T17:26:49.986
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-02-09T17:26:49.987
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-09T17:26:49.988
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-09T17:26:49.989
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-09T17:26:49.990
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-09T17:26:49.990
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-02-09T17:26:49.991
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-09T17:26:49.992
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-09T17:26:49.993
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-02-09T17:26:49.994
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-02-09T17:26:49.995
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-09T17:26:49.996
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-02-09T17:26:49.997
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-02-09T17:26:49.998
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-02-09T17:26:49.998
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-02-09T17:26:49.999
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-02-09T17:26:50.000
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-02-09T17:26:50.001
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-02-09T17:26:50.002
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-02-09T17:26:50.003
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-02-09T17:26:50.004
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-02-09T17:26:50.005
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-02-09T17:26:50.005
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-02-09T17:26:50.006
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-02-09T17:26:50.007
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-02-09T17:26:50.008
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-02-09T17:26:50.009
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-02-09T17:26:50.010
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-09T17:26:50.011
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-02-09T17:26:50.012
	... 39 more

# Created at 2024-02-09T17:26:50.013
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-02-09T17:26:50.014
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-02-09T17:26:50.015
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-02-09T17:26:50.016
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-02-09T17:26:50.017
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-02-09T17:26:50.019
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-02-09T17:26:50.019
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-02-09T17:26:50.020
	... 40 more

# Created at 2024-02-09T17:26:50.022
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2024-02-09T17:26:50.023
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-02-09T17:26:50.024
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-09T17:26:50.025
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-09T17:26:50.026
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-02-09T17:26:50.028
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-02-09T17:26:50.029
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2024-02-09T17:26:50.030
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2024-02-09T17:26:50.032
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-09T17:26:50.033
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-09T17:26:50.035
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-09T17:26:50.036
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-09T17:26:50.037
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-02-09T17:26:50.038
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-02-09T17:26:50.039
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-02-09T17:26:50.041
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-02-09T17:26:50.042
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-02-09T17:26:50.044
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-09T17:26:50.046
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-09T17:26:50.047
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-09T17:26:50.048
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-09T17:26:50.049
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-09T17:26:50.058
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-09T17:26:50.059
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-02-09T17:26:50.061
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-02-09T17:26:50.062
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-09T17:26:50.063
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-02-09T17:26:50.064
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-02-09T17:26:50.065
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-02-09T17:26:50.073
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-02-09T17:26:50.076
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-02-09T17:26:50.077
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-02-09T17:26:50.084
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-02-09T17:26:50.085
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-02-09T17:26:50.086
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-02-09T17:26:50.087
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-02-09T17:26:50.088
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-02-09T17:26:50.090
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-02-09T17:26:50.092
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-02-09T17:26:50.093
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-02-09T17:26:50.094
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2024-02-09T17:26:50.095
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-02-09T17:26:50.096
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-09T17:26:50.097
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-02-09T17:26:50.098
	... 38 more

# Created at 2024-02-09T17:26:50.099
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-02-09T17:26:50.100
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-02-09T17:26:50.101
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-02-09T17:26:50.103
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-02-09T17:26:50.104
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-02-09T17:26:50.105
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-02-09T17:26:50.106
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-02-09T17:26:50.109
	... 39 more

