# Created at 2024-02-09T18:26:31.489
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-02-09T18:26:31.490
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-02-09T18:26:31.491
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-09T18:26:31.492
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-09T18:26:31.494
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-02-09T18:26:31.495
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-02-09T18:26:31.496
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2024-02-09T18:26:31.497
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2024-02-09T18:26:31.498
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-09T18:26:31.499
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-09T18:26:31.500
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-09T18:26:31.501
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-09T18:26:31.502
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-02-09T18:26:31.503
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-02-09T18:26:31.504
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-02-09T18:26:31.505
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-02-09T18:26:31.507
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-02-09T18:26:31.508
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-02-09T18:26:31.509
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2024-02-09T18:26:31.511
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-02-09T18:26:31.512
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2024-02-09T18:26:31.513
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2024-02-09T18:26:31.514
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2024-02-09T18:26:31.515
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2024-02-09T18:26:31.516
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2024-02-09T18:26:31.517
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2024-02-09T18:26:31.518
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2024-02-09T18:26:31.520
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2024-02-09T18:26:31.521
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2024-02-09T18:26:31.522
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2024-02-09T18:26:31.523
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2024-02-09T18:26:31.524
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-02-09T18:26:31.525
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-02-09T18:26:31.526
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-02-09T18:26:31.528
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-02-09T18:26:31.529
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-02-09T18:26:31.530
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-02-09T18:26:31.532
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-02-09T18:26:31.533
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-02-09T18:26:31.534
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-02-09T18:26:31.535
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-02-09T18:26:31.536
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-09T18:26:31.537
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-02-09T18:26:31.539
	... 37 more

# Created at 2024-02-09T18:26:31.540
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-02-09T18:26:31.541
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-02-09T18:26:31.542
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-02-09T18:26:31.544
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-02-09T18:26:31.546
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-02-09T18:26:31.547
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-02-09T18:26:31.548
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-02-09T18:26:31.549
	... 38 more

# Created at 2024-02-09T18:26:31.551
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-02-09T18:26:31.552
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-02-09T18:26:31.553
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-09T18:26:31.554
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-09T18:26:31.556
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-02-09T18:26:31.557
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-02-09T18:26:31.558
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2024-02-09T18:26:31.559
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2024-02-09T18:26:31.560
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-09T18:26:31.562
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-09T18:26:31.563
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-09T18:26:31.564
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-09T18:26:31.565
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-02-09T18:26:31.566
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-02-09T18:26:31.567
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-02-09T18:26:31.568
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-02-09T18:26:31.569
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-02-09T18:26:31.570
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-02-09T18:26:31.571
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-02-09T18:26:31.571
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-09T18:26:31.572
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-09T18:26:31.573
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-09T18:26:31.574
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-09T18:26:31.574
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-02-09T18:26:31.575
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-09T18:26:31.576
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-09T18:26:31.577
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-02-09T18:26:31.578
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-02-09T18:26:31.579
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-09T18:26:31.580
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-02-09T18:26:31.581
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-02-09T18:26:31.582
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-02-09T18:26:31.583
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-02-09T18:26:31.584
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-02-09T18:26:31.585
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-02-09T18:26:31.586
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-02-09T18:26:31.587
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-02-09T18:26:31.588
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-02-09T18:26:31.589
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-02-09T18:26:31.590
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-02-09T18:26:31.591
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-02-09T18:26:31.591
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-02-09T18:26:31.592
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-02-09T18:26:31.593
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-02-09T18:26:31.594
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-02-09T18:26:31.595
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-09T18:26:31.596
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-02-09T18:26:31.596
	... 41 more

# Created at 2024-02-09T18:26:31.597
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-02-09T18:26:31.598
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-02-09T18:26:31.599
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-02-09T18:26:31.599
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-02-09T18:26:31.600
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-02-09T18:26:31.601
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-02-09T18:26:31.602
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-02-09T18:26:31.603
	... 42 more

# Created at 2024-02-09T18:26:31.603
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-02-09T18:26:31.604
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-02-09T18:26:31.605
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-09T18:26:31.605
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-09T18:26:31.606
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-02-09T18:26:31.607
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-02-09T18:26:31.608
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2024-02-09T18:26:31.609
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2024-02-09T18:26:31.610
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-09T18:26:31.611
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-09T18:26:31.612
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-09T18:26:31.613
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-09T18:26:31.614
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-02-09T18:26:31.615
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-02-09T18:26:31.615
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-02-09T18:26:31.616
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-02-09T18:26:31.617
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-02-09T18:26:31.618
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-09T18:26:31.619
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-09T18:26:31.620
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-09T18:26:31.620
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-09T18:26:31.621
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-02-09T18:26:31.622
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-09T18:26:31.623
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-09T18:26:31.623
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-02-09T18:26:31.624
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-02-09T18:26:31.625
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-09T18:26:31.625
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-02-09T18:26:31.626
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-02-09T18:26:31.628
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-02-09T18:26:31.629
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-02-09T18:26:31.630
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-02-09T18:26:31.631
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-02-09T18:26:31.631
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-02-09T18:26:31.633
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-02-09T18:26:31.634
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-02-09T18:26:31.635
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-02-09T18:26:31.636
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-02-09T18:26:31.637
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-02-09T18:26:31.638
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-02-09T18:26:31.639
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-02-09T18:26:31.640
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-02-09T18:26:31.641
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-02-09T18:26:31.642
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-09T18:26:31.643
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-02-09T18:26:31.644
	... 39 more

# Created at 2024-02-09T18:26:31.645
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-02-09T18:26:31.646
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-02-09T18:26:31.647
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-02-09T18:26:31.648
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-02-09T18:26:31.649
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-02-09T18:26:31.651
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-02-09T18:26:31.652
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-02-09T18:26:31.653
	... 40 more

# Created at 2024-02-09T18:26:31.654
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2024-02-09T18:26:31.655
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-02-09T18:26:31.656
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-09T18:26:31.657
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-09T18:26:31.658
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-02-09T18:26:31.659
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-02-09T18:26:31.661
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2024-02-09T18:26:31.663
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2024-02-09T18:26:31.664
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-09T18:26:31.666
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-09T18:26:31.668
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-09T18:26:31.669
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-09T18:26:31.671
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-02-09T18:26:31.672
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-02-09T18:26:31.673
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-02-09T18:26:31.674
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-02-09T18:26:31.675
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-02-09T18:26:31.676
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-09T18:26:31.677
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-09T18:26:31.678
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-09T18:26:31.679
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-09T18:26:31.680
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-09T18:26:31.682
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-09T18:26:31.683
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-02-09T18:26:31.684
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-02-09T18:26:31.685
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-09T18:26:31.686
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-02-09T18:26:31.687
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-02-09T18:26:31.688
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-02-09T18:26:31.690
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-02-09T18:26:31.691
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-02-09T18:26:31.692
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-02-09T18:26:31.693
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-02-09T18:26:31.694
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-02-09T18:26:31.697
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-02-09T18:26:31.699
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-02-09T18:26:31.700
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-02-09T18:26:31.700
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-02-09T18:26:31.701
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-02-09T18:26:31.702
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-02-09T18:26:31.703
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2024-02-09T18:26:31.704
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-02-09T18:26:31.705
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-09T18:26:31.705
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-02-09T18:26:31.706
	... 38 more

# Created at 2024-02-09T18:26:31.707
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-02-09T18:26:31.708
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-02-09T18:26:31.709
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-02-09T18:26:31.709
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-02-09T18:26:31.710
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-02-09T18:26:31.712
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-02-09T18:26:31.713
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-02-09T18:26:31.714
	... 39 more

